{
  "name": "Invenzo - Inventory Management",
  "short_name": "Invenzo",
  "description": "Invenzo - Inventory Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/invenzo-128.ico",
      "sizes": "128x128"
    },
    {
      "src": "/icons/invenzo-512.ico",
      "sizes": "512x512"
    }
  ]
}
